{
  "id": "heading-linker",
  "name": "Heading Linker",
  "version": "1.3.0",
  "minAppVersion": "1.4.0",
  "description": "Highlights words in any inflected form and turns them into links to matching headings anywhere in your vault.",
  "author": "max-fluff",
  "authorUrl": "https://github.com/max-fluff",
  "isDesktopOnly": false
}
